<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 5rem;
        }
        input[type="range"] {
            width: 600px;
        }
        .popup {
            display: none;
            position: absolute;
            inset: 0;
            backdrop-filter: blur(10px);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .popup-content {
            border: 1px solid #ccc;
            background-color: antiquewhite;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flashing {
            color: yellow;
            background-color: red;
            display: inline-block;
            animation: scale 0.5s ease-in-out infinite alternate;
        }

        #close-popup {
            align-self: flex-end;
        }

        #buy-now {
            animation: scale 1s ease-in-out infinite alternate;
        }

        #popup-text {
            color: red;
            animation: scale 0.5s ease-in-out infinite alternate;
        }

        @keyframes scale {
         from {
            transform: scale(1);
         }
         to {
             transform: scale(1.5);
         }
        }
    </style>
    <title>TIME</title>
</head>
<body>
    <h1>Select a time before which you want the books</h1>
    <p>Time selection is in Unix time stamp for more precision!</p>
    <form action="/filter" method="post">
        <p id="dateTimeDisplay">0</p>
        <input type="range" id="date-time" name="date-time" min="-3208970800" max="7258136400" value="0" step="1" />
        <button type="submit" >Submit</button>
{#         action="/filter" method="post"#}
{#        onclick="verifyInput()"#}
    </form>
    <section>
        <h2>Unix timestamp parsing (trial version)</h2>
        <p id="free-trial">You have 5 remaining free uses.</p>
        <p id="unlock-now">Unlock unlimited use <span class="flashing">now!!</span></p>
        <button onclick="parseTime()" id="parse-time-btn">parse time</button>
        <button id="submit-time" onclick="submitTime()" >Dont submit Time</button>
        <p id="parsed-time"></p>
    </section>
    <div class="popup">
        <div class="popup-content">
            <button id="close-popup" onclick='closePopup()'>&times;</button>
            <p>Click <a href="#">HERE</a> to subscribe for unlimited unix time parser!</p>
            <p id="popup-text">Only $9.99/month!</p>
            <button id="buy-now">Buy Now</button>
        </div>
    </div>
</body>
<script>
    let freeTrial = 5;
    let dateSubmit = 0;
    const freeTrialNum = document.getElementById('free-trial');
    const dateTimeRange = document.getElementById('date-time');
    const dateTimeDisplay = document.getElementById('dateTimeDisplay');
    const parsedTime = document.getElementById('parsed-time');
    const parseTimeBtn = document.getElementById('parse-time-btn');
    const dateTimeFormat = document.getElementById('date-time-format');
    const popup = document.querySelector('.popup');
    dateTimeRange.addEventListener('input', changeDisplay, false);

    function changeDisplay() {
        dateTimeDisplay.innerText = dateTimeRange.value;
        dateSubmit = dateTimeRange.value.toLocaleString();
    }

    function verifyInput() {
        window.alert("Please submit the time in the correct format: MM/DD/YYYY HH:MM:SS AM(PM). You Submitted: " + dateTimeRange.value);
    }

    function parseTime() {
        let time = dateTimeRange.value;
        let date = new Date(time * 1000);
        dateSubmit = date.toLocaleString();
        parsedTime.innerText = dateSubmit;
        if (freeTrial > 1) {
            freeTrial--;
            freeTrialNum.innerText = 'You have ' + freeTrial + ' remaining free uses.';
        } else {
            popup.style.display = 'flex';
            freeTrialNum.innerText = "You have no remaining free uses. Please buy the subscription plan before continue using";
            parseTimeBtn.disabled = true;
        }
    }

    function submitTime() {
        if(dateSubmit) {
            window.alert("You submitted: " + dateSubmit);
        } else {
            window.alert("There is no time to submit");
        }
    }

    function closePopup() {
        popup.style.display = 'none';
    }
</script>
</html>